[pytest]
markers =
    account: test account functionalities.
    weather: test weather functionalities.
    app: test app functionalities.
    unit_test: test unitary.
    functional_test: test functional.